<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b9.HomeController">
   <children>
      <Text layoutX="179.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student List">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Button layoutX="455.0" layoutY="34.0" mnemonicParsing="false" onAction="#goToForm" style="-fx-background-color: red;" text="Create student" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tbv" layoutX="31.0" layoutY="103.0" prefHeight="200.0" prefWidth="545.0">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="53.0" text="ID" />
            <TableColumn fx:id="tcName" prefWidth="111.0" text="Name" />
            <TableColumn fx:id="tcEmail" prefWidth="123.0" text="Email" />
            <TableColumn fx:id="tcTel" prefWidth="135.0" text="Telephone" />
            <TableColumn fx:id="tcAction" prefWidth="60.0" text="Action" />
            <TableColumn fx:id="tcAction1" prefWidth="60.0" text="Action" />
         </columns>
      </TableView>
   </children>
</Pane>
